# xalia

./: .gitmodules  LICENSE  README.md  gazelle.sln  xalia-netcore.sln  xalia.sln
.github/workflows/: dotnet-desktop.yml
gazelle/: MainClass.cs  Utils.cs  gazelle.csproj  main.gudl  packages.config
gazelle/AtSpi/: AtSpiConnection.cs  AtSpiObject.cs  AtSpiState.cs  Gazelle.AtSpi.DBus.Launcher.cs  Gazelle.AtSpi.DBus.cs
gazelle/Gudl/: BinaryExpression.cs  GudlDeclaration.cs  GudlExpression.cs  GudlParser.cs  GudlSelector.cs  GudlStatement.cs  GudlToken.cs  GudlTokenizer.cs  IdentifierExpression.cs  IntegerExpression.cs  StringExpression.cs  UnaryExpression.cs
gazelle/Sdl/: OverlayBox.cs  SdlSynchronizationContext.cs  WindowingSystem.cs
gazelle/Ui/: UiMain.cs
gazelle/UiDom/: UiDomBoolean.cs  UiDomEnum.cs  UiDomInt.cs  UiDomObject.cs  UiDomRelationship.cs  UiDomRelationshipWatcher.cs  UiDomRoot.cs  UiDomString.cs  UiDomUndefined.cs  UiDomValue.cs
gazelle/Winforms/: OverlayBox.cs  WindowingSystem.cs
xalia/: App.config  GlobalSuppressions.cs  MainClass.cs  Utils.cs  XKeyCodes.cs  app.manifest  main.gudl  packages.config  xalia-netcore.csproj  xalia.csproj
xalia/AtSpi/: AtSpiActionList.cs  AtSpiAdjustScrollbars.cs  AtSpiAdjustScrollbarsRoutine.cs  AtSpiAttributes.cs  AtSpiConnection.cs  AtSpiElement.cs  AtSpiObject.cs  AtSpiState.cs  AtSpiSupported.cs  Gazelle.AtSpi.DBus.Launcher.cs  Gazelle.AtSpi.DBus.cs
xalia/AtSpi2/: AccessibleProvider.cs  ActionProvider.cs  ApplicationProvider.cs  AtSpiActionList.cs  AtSpiAttributes.cs  AtSpiConnection.cs  AtSpiElement.cs  AtSpiState.cs  AtSpiSupported.cs  ComponentProvider.cs  DBusUtils.cs  SelectionProvider.cs  ValueProvider.cs
xalia/Gudl/: ApplyExpression.cs  BinaryExpression.cs  DoubleExpression.cs  GudlDeclaration.cs  GudlExpression.cs  GudlParser.cs  GudlPrecedence.cs  GudlSelector.cs  GudlStatement.cs  GudlToken.cs  GudlTokenizer.cs  IdentifierExpression.cs  IntegerExpression.cs  StringExpression.cs  UnaryExpression.cs
xalia/Input/: InputBackend.cs  InputMapping.cs  InputQueue.cs  InputState.cs  InputSystem.cs  VirtualInputBackend.cs  VirtualInputSink.cs
xalia/Interop/: Win32.cs  Win32RemoteProcessMemory.cs  Win32WaitHandle.cs  X11.cs
xalia/Sdl/: GameControllerInput.cs  OverlayBox.cs  SdlOverlayBox.cs  SdlSynchronizationContext.cs  SplitOverlayBox.cs  Win32LayeredBox.cs  Win32WindowingSystem.cs  WindowingSystem.cs  X11WindowingSystem.cs  XShapeBox.cs  XdgWindowingSystem.cs
xalia/Ui/: CurrentViewRoutine.cs  MapToKey.cs  MapToKeyRoutine.cs  SendKey.cs  SendScroll.cs  TargetMoveButtonRoutine.cs  TargetMoveRoutine.cs  UiMain.cs
xalia/UiDom/: ExpressionWatcher.cs  IUiDomApplication.cs  IUiDomProvider.cs  IUiDomScrollToProvider.cs  IUiDomValueProvider.cs  SimulateDpad.cs  UiDomAdjustScrollbars.cs  UiDomAssign.cs  UiDomAssignRoutine.cs  UiDomBoolean.cs  UiDomChildAtIndex.cs  UiDomDoAction.cs  UiDomDoActionRoutine.cs  UiDomDouble.cs  UiDomElement.cs  UiDomEnum.cs  UiDomEnviron.cs  UiDomInt.cs  UiDomIsRelationship.cs  UiDomMapDirections.cs  UiDomMethod.cs  UiDomObject.cs  UiDomOnRelease.cs  UiDomProviderBase.cs  UiDomRadialDeadzone.cs  UiDomRelationship.cs  UiDomRelationshipWatcher.cs  UiDomRepeatAction.cs  UiDomRoot.cs  UiDomRoutine.cs  UiDomRoutineAsync.cs  UiDomRoutinePress.cs  UiDomRoutineSequence.cs  UiDomRoutineSync.cs  UiDomString.cs  UiDomUndefined.cs  UiDomValue.cs  VirtualChildProvider.cs  VirtualChildrenProvider.cs  WaitUntilRoutine.cs
xalia/Uia/: MsaaElement.cs  MsaaElementWrapper.cs  MsaaState.cs  UiaAdjustScrollContainer.cs  UiaCommandThread.cs  UiaConnection.cs  UiaElement.cs  UiaElementWrapper.cs  UiaEventThread.cs
xalia/Uia/Win32/: Win32Element.cs  Win32ListView.cs  Win32ListViewItem.cs  Win32TabControl.cs  Win32TabControlItem.cs  Win32Trackbar.cs  Win32VirtualScrollbar.cs
xalia/Util/: Range.cs  RangeList.cs
xalia/Viewer/: UiDomViewer.Designer.cs  UiDomViewer.cs  UiDomViewer.resx  UiDomViewerProvider.cs
xalia/Win32/: Accessible2Provider.cs  AccessibleProvider.cs  CommandThread.cs  ElementIdentifier.cs  HwndButtonProvider.cs  HwndComboBoxProvider.cs  HwndDialogProvider.cs  HwndEditProvider.cs  HwndHeaderItemProvider.cs  HwndHeaderProvider.cs  HwndItemListProvider.cs  HwndListBoxItemProvider.cs  HwndListBoxProvider.cs  HwndListBoxScrollProvider.cs  HwndListViewCellProvider.cs  HwndListViewItemProvider.cs  HwndListViewProvider.cs  HwndListViewScrollProvider.cs  HwndMsaaChildProvider.cs  HwndProvider.cs  HwndRichEditProvider.cs  HwndStaticProvider.cs  HwndSysLinkProvider.cs  HwndTabItemProvider.cs  HwndTabProvider.cs  HwndTrackBarProvider.cs  HwndTreeViewItemProvider.cs  HwndTreeViewProvider.cs  HwndUpDownButtonProvider.cs  HwndUpDownProvider.cs  IWin32Container.cs  IWin32LocationChange.cs  IWin32NameChange.cs  IWin32ScrollChange.cs  IWin32Scrollable.cs  IWin32Styles.cs  NonclientProvider.cs  NonclientScrollProvider.cs  UiaProvider.cs  Win32Connection.cs  (+2 more)
