<Project>

  <PropertyGroup Condition="'$(Configuration)'=='Release-Linux' OR '$(Configuration)'=='Debug-Linux'">
    <BaseOutputPath>bin-netcore-linux</BaseOutputPath>
    <BaseIntermediateOutputPath>obj-netcore-linux\</BaseIntermediateOutputPath>
    <RestorePackagesPath>packages-netcore-linux\</RestorePackagesPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Release-Windows' OR '$(Configuration)'=='Debug-Windows'">
    <BaseOutputPath>bin-netcore-windows</BaseOutputPath>
    <BaseIntermediateOutputPath>obj-netcore-windows\</BaseIntermediateOutputPath>
    <RestorePackagesPath>packages-netcore-windows\</RestorePackagesPath>
  </PropertyGroup>

  <Import Project="Sdk.props" Sdk="Microsoft.NET.Sdk" />
  
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <RootNamespace>Xalia</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <ProduceReferenceAssembly>False</ProduceReferenceAssembly>
    <StartupObject>Xalia.MainClass</StartupObject>
    <AssemblyName>xalia</AssemblyName>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <Configurations>Debug-Windows;Release-Windows;Debug-Linux;Release-Linux</Configurations>
  </PropertyGroup>
  
  <PropertyGroup Condition="'$(Configuration)'=='Release-Linux' OR '$(Configuration)'=='Debug-Linux'">
    <DefineConstants>$(DefineConstants);LINUX</DefineConstants>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup Condition="'$(Configuration)'=='Release-Linux' OR '$(Configuration)'=='Debug-Linux'">
    <Compile Remove="Uia\**" />
  </ItemGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Release-Windows' OR '$(Configuration)'=='Debug-Windows'">
    <DefineConstants>$(DefineConstants);WINDOWS</DefineConstants>
    <TargetFramework>net6.0-windows</TargetFramework>
  </PropertyGroup>

  <ItemGroup Condition="'$(Configuration)'=='Release-Windows' OR '$(Configuration)'=='Debug-Windows'">
    <PackageReference Include="FlaUI.Core" Version="3.2.0" />
    <PackageReference Include="FlaUI.UIA2" Version="3.2.0" />
    <PackageReference Include="FlaUI.UIA3" Version="3.2.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="bin-netcore-linux\**" />
    <Compile Remove="bin-netcore-windows\**" />
    <Compile Remove="bin-netcore\**" />
    <Compile Remove="bin\**" />
    <Compile Remove="external\SDL2-CS\gitlab-ci\**" />
    <Compile Remove="obj-netcore-linux\**" />
    <Compile Remove="obj-netcore-windows\**" />
    <Compile Remove="obj-netcore\**" />
    <Compile Remove="obj\**" />
    <Compile Remove="packages-netcore-linux\**" />
    <Compile Remove="packages-netcore-windows\**" />
    <Compile Remove="packages-netcore\**" />
    <Compile Remove="xalia-netcore\**" />
    <EmbeddedResource Remove="bin-netcore\**" />
    <EmbeddedResource Remove="bin\**" />
    <EmbeddedResource Remove="external\SDL2-CS\gitlab-ci\**" />
    <EmbeddedResource Remove="obj-netcore\**" />
    <EmbeddedResource Remove="obj\**" />
    <EmbeddedResource Remove="packages-netcore-linux\**" />
    <EmbeddedResource Remove="packages-netcore\**" />
    <EmbeddedResource Remove="xalia-netcore\**" />
    <None Remove="bin-netcore-linux\**" />
    <None Remove="bin-netcore-windows\**" />
    <None Remove="bin-netcore\**" />
    <None Remove="bin\**" />
    <None Remove="external\SDL2-CS\gitlab-ci\**" />
    <None Remove="obj-netcore-linux\**" />
    <None Remove="obj-netcore-windows\**" />
    <None Remove="obj-netcore\**" />
    <None Remove="obj\**" />
    <None Remove="packages-netcore-linux\**" />
    <None Remove="packages-netcore-windows\**" />
    <None Remove="packages-netcore\**" />
    <None Remove="xalia-netcore\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="external\SDL2-CS\src\SDL2_gfx.cs" />
    <Compile Remove="external\SDL2-CS\src\SDL2_image.cs" />
    <Compile Remove="external\SDL2-CS\src\SDL2_mixer.cs" />
    <Compile Remove="external\SDL2-CS\src\SDL2_ttf.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="external\SDL2-CS\.gitignore" />
    <None Remove="external\SDL2-CS\.gitlab-ci.yml" />
    <None Remove="external\SDL2-CS\app.config" />
    <None Remove="external\SDL2-CS\LICENSE" />
    <None Remove="external\SDL2-CS\Makefile" />
    <None Remove="external\SDL2-CS\README" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Superpower" Version="3.0.0" />
    <PackageReference Include="Tmds.DBus" Version="0.10.1" />
  </ItemGroup>

  <ItemGroup>
    <None Update="main.gudl">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="README-SDL.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="SDL2.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  
  <Import Project="Sdk.targets" Sdk="Microsoft.NET.Sdk" />

</Project>
