<Project>
  <PropertyGroup Condition="'$(Configuration)'=='Release-Linux' OR '$(Configuration)'=='Debug-Linux'">
    <BaseOutputPath>bin-netcore-linux</BaseOutputPath>
    <BaseIntermediateOutputPath>obj-netcore-linux\</BaseIntermediateOutputPath>
    <RestorePackagesPath>packages-netcore-linux\</RestorePackagesPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)'=='Release-Windows' OR '$(Configuration)'=='Debug-Windows'">
    <BaseOutputPath>bin-netcore-windows</BaseOutputPath>
    <BaseIntermediateOutputPath>obj-netcore-windows\</BaseIntermediateOutputPath>
    <RestorePackagesPath>packages-netcore-windows\</RestorePackagesPath>
  </PropertyGroup>
  <Import Project="Sdk.props" Sdk="Microsoft.NET.Sdk" />
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <RootNamespace>Xalia</RootNamespace>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <ProduceReferenceAssembly>False</ProduceReferenceAssembly>
    <StartupObject>Xalia.MainClass</StartupObject>
    <AssemblyName>xalia</AssemblyName>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <Configurations>Debug-Windows;Release-Windows;Debug-Linux;Release-Linux</Configurations>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)'=='Debug-Linux' OR '$(Configuration)'=='Debug-Windows'">
    <DefineConstants>$(DefineConstants);DEBUG</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)'=='Release-Linux' OR '$(Configuration)'=='Debug-Linux'">
    <DefineConstants>$(DefineConstants);LINUX</DefineConstants>
    <TargetFramework>net9.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup Condition="'$(Configuration)'=='Release-Linux' OR '$(Configuration)'=='Debug-Linux'">
    <Compile Remove="Win32\**" />
    <Compile Remove="Viewer\**" />
  </ItemGroup>
  <PropertyGroup Condition="'$(Configuration)'=='Release-Windows' OR '$(Configuration)'=='Debug-Windows'">
    <DefineConstants>$(DefineConstants);WINDOWS;WINFORMS</DefineConstants>
    <TargetFramework>net9.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="bin-netcore-linux\**" />
    <Compile Remove="bin-netcore-windows\**" />
    <Compile Remove="bin-netcore\**" />
    <Compile Remove="bin\**" />
    <Compile Remove="obj-netcore-linux\**" />
    <Compile Remove="obj-netcore-windows\**" />
    <Compile Remove="obj-netcore\**" />
    <Compile Remove="obj\**" />
    <Compile Remove="packages-netcore-linux\**" />
    <Compile Remove="packages-netcore-windows\**" />
    <Compile Remove="packages-netcore\**" />
    <Compile Remove="xalia-netcore\**" />
    <Compile Remove="external\SDL3-CS\GenerateBindings\**" />
    <Compile Remove="external\SDL3-CS\SDL3\SDL3.Legacy.cs" />
    <EmbeddedResource Remove="bin-netcore\**" />
    <EmbeddedResource Remove="bin\**" />
    <EmbeddedResource Remove="obj-netcore\**" />
    <EmbeddedResource Remove="obj\**" />
    <EmbeddedResource Remove="packages-netcore-linux\**" />
    <EmbeddedResource Remove="packages-netcore\**" />
    <EmbeddedResource Remove="xalia-netcore\**" />
    <None Remove="bin-netcore-linux\**" />
    <None Remove="bin-netcore-windows\**" />
    <None Remove="bin-netcore\**" />
    <None Remove="bin\**" />
    <None Remove="obj-netcore-linux\**" />
    <None Remove="obj-netcore-windows\**" />
    <None Remove="obj-netcore\**" />
    <None Remove="obj\**" />
    <None Remove="packages-netcore-linux\**" />
    <None Remove="packages-netcore-windows\**" />
    <None Remove="packages-netcore\**" />
    <None Remove="xalia-netcore\**" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Superpower" Version="3.1.0" />
    <PackageReference Include="Tmds.DBus.Protocol" Version="0.90.3" />
  </ItemGroup>
  <ItemGroup>
    <None Update="main.gudl">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="SDL3.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <Import Project="Sdk.targets" Sdk="Microsoft.NET.Sdk" />
</Project>
